<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>










  <meta name="google-site-verification" content="TSVApdOPJJ3_-stNp_HWhi0yV7De9ZNH0ajM8Ra9Zk4"/>







  <meta name="baidu-site-verification" content="rt0dJarBwI"/>











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="安装以及简单使用安装到Groovy官网下载安装包。（本人使用的是windows，故以windows为例）  按照安装程序指引操作。 设置GROOVY_HOME环境变量和Groovy路径。GROOVY_HOME设置为安装目录（C:\Groovy\Groovy-2.4.7），Path中添加%GROOVY_HOME%/bin。 在命令行中运行groovy -v，验证是否安装正确。  使用groovysh">
<meta name="keywords" content="Groovy">
<meta property="og:type" content="article">
<meta property="og:title" content="Groovy入门">
<meta property="og:url" content="http://webfuse.cn/2016/07/26/Groovy入门/index.html">
<meta property="og:site_name" content="WebFuse">
<meta property="og:description" content="安装以及简单使用安装到Groovy官网下载安装包。（本人使用的是windows，故以windows为例）  按照安装程序指引操作。 设置GROOVY_HOME环境变量和Groovy路径。GROOVY_HOME设置为安装目录（C:\Groovy\Groovy-2.4.7），Path中添加%GROOVY_HOME%/bin。 在命令行中运行groovy -v，验证是否安装正确。  使用groovysh">
<meta property="og:updated_time" content="2018-07-28T03:19:46.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Groovy入门">
<meta name="twitter:description" content="安装以及简单使用安装到Groovy官网下载安装包。（本人使用的是windows，故以windows为例）  按照安装程序指引操作。 设置GROOVY_HOME环境变量和Groovy路径。GROOVY_HOME设置为安装目录（C:\Groovy\Groovy-2.4.7），Path中添加%GROOVY_HOME%/bin。 在命令行中运行groovy -v，验证是否安装正确。  使用groovysh">



  <link rel="alternate" href="/atom.xml" title="WebFuse" type="application/atom+xml"/>




  <link rel="canonical" href="http://webfuse.cn/2016/07/26/Groovy入门/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Groovy入门 | WebFuse</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131682260-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-131682260-1');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?71eee1c6792ff8b5b386a78c59848d67";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WebFuse</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://webfuse.cn/2016/07/26/Groovy入门/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hing Kwan"/>
      <meta itemprop="description" content="Make it work, make it right, make it fast"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WebFuse"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Groovy入门

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-07-26 21:34:31" itemprop="dateCreated datePublished" datetime="2016-07-26T21:34:31+08:00">2016-07-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-28 11:19:46" itemprop="dateModified" datetime="2018-07-28T11:19:46+08:00">2018-07-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Groovy/" itemprop="url" rel="index"><span itemprop="name">Groovy</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/07/26/Groovy入门/" class="leancloud_visitors" data-flag-title="Groovy入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装以及简单使用"><a href="#安装以及简单使用" class="headerlink" title="安装以及简单使用"></a>安装以及简单使用</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>到Groovy<a href="http://www.groovy-lang.org/download.html" target="_blank" rel="external">官网</a>下载安装包。（本人使用的是windows，故以windows为例）</p>
<ol>
<li>按照安装程序指引操作。</li>
<li>设置GROOVY_HOME环境变量和Groovy路径。GROOVY_HOME设置为安装目录（C:\Groovy\Groovy-2.4.7），Path中添加%GROOVY_HOME%/bin。</li>
<li>在命令行中运行groovy -v，验证是否安装正确。</li>
</ol>
<h2 id="使用groovysh"><a href="#使用groovysh" class="headerlink" title="使用groovysh"></a>使用groovysh</h2><p>在命令行窗口输入<code>groovysh</code>，我们会看到一个shell。然后就可以输入一些groovy代码了。</p>
<pre><code>groovy:000&gt; Math.sqrt(16)
===&gt; 4.0
groovy:000&gt;
</code></pre><p>输入<code>:exit</code>退出shell。</p>
<h2 id="使用groovyConsole"><a href="#使用groovyConsole" class="headerlink" title="使用groovyConsole"></a>使用groovyConsole</h2><p>windows用户可以在安装目录的bin中找到groovyConsole.bat，双击，控制台GUI工具就会弹出。可以在GUI上进行编码操作。</p>
<h2 id="命令行中运行Groovy文件"><a href="#命令行中运行Groovy文件" class="headerlink" title="命令行中运行Groovy文件"></a>命令行中运行Groovy文件</h2><ol>
<li>编写一个groovy文件。</li>
<li><p>运行groovy命令执行。</p>
<pre><code>hello.groovy内容： println &quot;Hello Groovy!&quot;

运行命令： groovy hello

结果：Hello Groovy!
</code></pre></li>
</ol>
<h1 id="Groovy基础"><a href="#Groovy基础" class="headerlink" title="Groovy基础"></a>Groovy基础</h1><p>Groovy支持Java语法，并且保留了Java语义，我们可以随心所欲地混用两种语言。</p>
<p>一些特性：</p>
<ul>
<li>return方法几乎总是可选的</li>
<li>可以不使用分号分隔语句</li>
<li>方法和类默认是public的</li>
<li>静态方法内可以使用this来引用Class对象。</li>
<li>Groovy的==等价于Java的equals()。如果实现了Comparable接口，那么==就相当于compareTo()方法</li>
<li>def、in、it不建议作为变量的命名。def用于定义方法、属性和局部变量；in用于在for循环中指定循环期间。</li>
<li>Groovy闭包用花括号定义，匿名类也用花括号定义</li>
</ul>
<p><a href="http://groovy-lang.org/differences.html列出来Groovy和Java的不同。" target="_blank" rel="external">http://groovy-lang.org/differences.html列出来Groovy和Java的不同。</a></p>
<h2 id="实现循环的方式"><a href="#实现循环的方式" class="headerlink" title="实现循环的方式"></a>实现循环的方式</h2><h3 id="for循环-amp-range语法"><a href="#for循环-amp-range语法" class="headerlink" title="for循环 &amp; range语法"></a>for循环 &amp; range语法</h3><pre><code>for (int i = 0; i &lt; 3; i++){
    println(&quot;this is &quot; + i);
}


for(i in 0..2){
    println(&quot;this is &quot; + i);
}
</code></pre><h3 id="upto"><a href="#upto" class="headerlink" title="upto()"></a>upto()</h3><pre><code>0.upto(2){
    println(&quot;this is $it&quot;);
}
</code></pre><p>0是Integer的一个实例。$it代表进行循环时的索引值。upto()方法接受一个闭包作为参数。</p>
<h3 id="times"><a href="#times" class="headerlink" title="times()"></a>times()</h3><pre><code>3.times {
    println(&quot;this is $it&quot;);
}
</code></pre><p>范围从0开始。</p>
<h3 id="step"><a href="#step" class="headerlink" title="step()"></a>step()</h3><pre><code>0.step(10,2){
    println(&quot;this is $it&quot;);
}
</code></pre><p>表示，从0到10，每次加2。</p>
<h2 id="安全导航操作符"><a href="#安全导航操作符" class="headerlink" title="安全导航操作符 - ?."></a>安全导航操作符 - ?.</h2><p>安全导航（safe-navigation）操作符（?.）在安全的情况下才会去调用指定的方法或者属性。</p>
<pre><code>def foo(str){
//    if(str !=null ) str.reverse();
    str?.reverse();
}

println(foo(&apos;evil&apos;))
println(foo(null))
</code></pre><h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><p>对于那些我们不想处理的异常，或者不适合在代码的当前处理的异常，Groovy并不强制我们处理。我们不处理的任何异常都会被自动传递给更高一层。所以，我们可以在更高层次的任何地方处理我们想要处理的异常。</p>
<h2 id="JavaBean"><a href="#JavaBean" class="headerlink" title="JavaBean"></a>JavaBean</h2><pre><code>class Car {

    def miles = 0;
    final year;

    Car(theYear){
        year = theYear;
    }
}


Car car = new Car(2016);

println &quot;Year: $car.year&quot;;
println &quot;Miles: $car.miles&quot;;
println &quot;Setting miles: &quot;;
car.miles = 25;
println &quot;Miles: $car.miles&quot;;
</code></pre><ul>
<li>def声明一个属性。</li>
<li>Groovy会为JavaBean创建一个访问器（getter）和一个更改器（setter）。</li>
<li>使用final来声明属性时，该属性为只读。修改final字段会导致异常。</li>
<li>Groovy的实现不区分public、private和protected。</li>
<li>要把变量设置为私有的，必须实现一个拒绝任何修改的更改器（setter）。</li>
</ul>
<p>示例如下：</p>
<pre><code>class Car {

    private miles = 0;
    final year;

    Car(theYear){
        year = theYear;
    }

    def getMiles(){
        miles;
    }

    private void setMiles(miles){
        throw new IllegalAccessException(&quot;you&apos;re not allowed to change miles&quot;) ;
    }

}
</code></pre><h2 id="初始化和具名参数"><a href="#初始化和具名参数" class="headerlink" title="初始化和具名参数"></a>初始化和具名参数</h2><pre><code>class Robot{
    def type,height,width
    def access(location,weight,fragile){
        println &quot;Received fragile? $fragile, weight: $weight, loc: $location&quot;
    }
}

robot = new Robot(type:&apos;arm&apos;,width: 0,height: 40)
println &quot;$robot.type, $robot.height, $robot.width&quot;

robot.access(x:30,y:20,z:10,50,true)
robot.access(50,true,x:30,y:20,z:10)
robot.access(50,x:30,y:20,z:10,true)
</code></pre><ul>
<li>在构造对象时，可以简单得以逗号分隔的“名值对”来给出“属性值”。第一个形参必须定义为Map。要让这种操作正确执行，必须要有一个无参构造器（编译器会默认提供一个）。此操作会在无参构造方法之后执行。</li>
<li>在使用方法时，如果第一个是Map，则可以将这个映射中的键值对展开放在实参的列表中。如果实参的个数多于方法的形参的个数，而且多出来的实参是键值对，那么Groovy会假设方法的第一个形参是Map，然后将实参列表中的素有键值对组织到一起，作为第一个形参的值。之后，再将剩下的实参按照给出的顺序赋给其余的形参。</li>
</ul>
<p>站在阅读代码的角度，真的很不建议上述的做法。我们可以明确将一个形参指定为Map。</p>
<pre><code>def access(Map location,weight,fragile){
    //TODO
}
</code></pre><h2 id="可选形参"><a href="#可选形参" class="headerlink" title="可选形参"></a>可选形参</h2><p>Groovy可以把构造方法和方法的形参设置为可选的。要定义可选形参，只需要在形参列表中给它赋一个值就可以了。Groovy还把最后一个为数组的形参视为可选的。</p>
<pre><code>def log(x,base = 10){
    Math.log(x) / Math.log(base)
}
println log(1024)
println log(1024,2)


def task(name,String[] details){
    println &quot;$name - $details&quot;
}
task(&apos;Hing&apos;,&apos;150-0000-0000&apos;)
task(&apos;Hing&apos;,&apos;150-0000-0000&apos;,&apos;158-0000-0000&apos;)
task(&apos;Hing&apos;)
</code></pre><h2 id="使用多赋值"><a href="#使用多赋值" class="headerlink" title="使用多赋值"></a>使用多赋值</h2><ul>
<li>要从方法返回多个结果，并将它们一次性赋给多个变量，我们<strong>可以返回一个数组，然后将多个变量以逗号分隔，放在圆括号中，置于赋值表达式左侧即可</strong>。</li>
<li>可以用此特性来交互变量，无需创建中间变量来保存被交换的值，<strong>只需将与交换的变量放在圆括号内，置于赋值表达式左侧，同时将它们以相反顺序放在方括号内，置于右侧即可</strong>。</li>
<li>如果有多余的变量，Groovy会将它们设置为null；多余的值则会被丢弃。</li>
</ul>
<p>示例：</p>
<pre><code>//返回多个结果
def splitName(fullName){
    fullName.split(&apos; &apos;)
}
def (fistName,lastName) = splitName(&apos;Hing Kwan&apos;)
println &quot;$fistName, $lastName&quot;


//交换变量
def name1 = &quot;Thomson&quot;
def name2 = &quot;Thompson&quot;
println &quot;$name1 and $name2&quot;
(name1,name2) = [name2,name1]
println &quot;$name1 and $name2&quot;

//多的参数
def(String cat,String mouse) = [&apos;Tom&apos;,&apos;Jerry&apos;,&apos;Spike&apos;,&apos;Tyke&apos;]
println &quot;$cat and $mouse&quot;

//多的结果
def(first,second,third) = [&apos;Tom&apos;,&apos;Jerry&apos;]
println &quot;$first and $second and $third&quot;
</code></pre><h2 id="实现接口"><a href="#实现接口" class="headerlink" title="实现接口"></a>实现接口</h2><p>在Groovy中，可以把一个映射或一个代码块转化为接口，因此可以快速实现带有多个方法的接口。</p>
<p>Groovy没有强制实现接口中的所有方法：可以只定义自己关心的，而不考虑其他方法。如果剩下的方法从来不会被调用，那也就没有必要去实现这些方法了。</p>
<p>接口中的每个方法可能需要不同的实现，在Groovy中只需要创建一个映射，以每个方法的名字作为键，以对应的代码体作为值，同时使用简单的Groovy风格，用冒号（:）分隔方法名和代码块即可。</p>
<p>如果没有提供实现的方法被调用了，则会抛出NullPointerException。</p>
<h2 id="布尔求值"><a href="#布尔求值" class="headerlink" title="布尔求值"></a>布尔求值</h2><p>根据上下文，Groovy会自动把表达式计算为布尔值。</p>
<p>以下是为true的条件</p>
<ul>
<li>Boolean：值为true</li>
<li>Collection：集合不为空</li>
<li>Character：值不为0</li>
<li>CharSequence：长度大于0</li>
<li>Enumeration：hasMoreElements()为true</li>
<li>Iterator：hasNext() 为true</li>
<li>Number：Double值不为0</li>
<li>Map：该映射不为空</li>
<li>Matcher：至少有一个匹配 </li>
<li>Object[]：长度大于0</li>
<li>其他任何类型：引用不为null</li>
</ul>
<h2 id="操作符重载"><a href="#操作符重载" class="headerlink" title="操作符重载"></a>操作符重载</h2><p>Groovy支持操作符重载。因为在Groovy中，每个操作符都会映射到一个标准的方法。</p>
<pre><code>for(ch = &apos;a&apos;;ch &lt; &apos;d&apos;;ch++){
    println(ch)
}
for(ch in &apos;a&apos;..&apos;c&apos;){
    println(ch)
}
</code></pre><h2 id="enum"><a href="#enum" class="headerlink" title="enum"></a>enum</h2><p>示例一：</p>
<pre><code>enum CoffeeSize {
    SHORT, SMALL, MEDIUM, LARGE, MUG
}

def orderCoffee(size){

    print &quot;Coffee order received for size $size :&quot;

    switch (size){
        case [CoffeeSize.SHORT,CoffeeSize.SMALL]:
            println &quot;you&apos;re health conscious&quot;
            break;
        case CoffeeSize.MEDIUM..CoffeeSize.LARGE:
            println &quot;you gotta be a programmer&quot;
            break;
        case CoffeeSize.MUG:
            println &quot;you should try Caffeine IV&quot;
            break;
    }
}

orderCoffee(CoffeeSize.SMALL)
orderCoffee(CoffeeSize.LARGE)
orderCoffee(CoffeeSize.MUG)

print &apos;Available sizes are:&apos;
for(size in CoffeeSize.values()){
    print &quot;$size&quot;;
}
</code></pre><p>示例二：</p>
<pre><code>enum Methodologies{
    Evo(5),
    XP(21),
    Scrum(30);

    final int daysInIteration
    Methodologies(days){
        daysInIteration = days
    }

    def iterationDetails(){
        println &quot;${this} recommends $daysInIteration days for iteration&quot;
    }
}

for(methodology in Methodologies.values()){
    methodology.iterationDetails()
}
</code></pre><h2 id="变长参数"><a href="#变长参数" class="headerlink" title="变长参数"></a>变长参数</h2><p>Groovy以两周方式支持变长参数。1）支持使用省略号标记形参；2）以数组作为末尾形参的方法。</p>
<pre><code>def receiveVarArgs(int a,int ... b){

}

def receiveArray(int a,int[] b){

}
</code></pre><h2 id="静态导入"><a href="#静态导入" class="headerlink" title="静态导入"></a>静态导入</h2><pre><code>import static Math.random as rand
import groovy.lang.ExpandoMetaClass as EMC

double val = rand();
def metaClass = new EMC(Integer);
</code></pre><h2 id="一些特色的注解"><a href="#一些特色的注解" class="headerlink" title="一些特色的注解"></a>一些特色的注解</h2><h3 id="Canonical"><a href="#Canonical" class="headerlink" title="@Canonical"></a>@Canonical</h3><p>可以条件地使用或者去掉字段。</p>
<pre><code>import groovy.transform.Canonical

@Canonical(excludes = &quot;lastName,age&quot;)
class Person{
    String firstName;
    String lastName;
    int age;
}

def sara = new Person(firstName: &quot;Sara&quot;,lastName: &quot;Walker&quot;,age: 49)
println sara
</code></pre><h3 id="Delegate"><a href="#Delegate" class="headerlink" title="@Delegate"></a>@Delegate</h3><p>使用@Delegate可以很方便地使用委托。</p>
<pre><code>class Worker{
    def work(){println &apos;get work done&apos;}
    def analyze(){println &apos;analyze...&apos;}
    def writeReport(){println &apos;get report written&apos;}
}

class Expert{
    def analyze(){println &apos;expert analysis...&apos;}
}

class Manager{
    @Delegate Expert expert = new Expert();
    @Delegate Worker worker = new Worker();
}

def bernie = new Manager()
bernie.analyze()
bernie.work()
bernie.writeReport()
</code></pre><p>上面代码中因为Expert先被引入，所以analyze方法也先被引入，后面的就不引入相同的方法。</p>
<h3 id="Immutable"><a href="#Immutable" class="headerlink" title="@Immutable"></a>@Immutable</h3><p>用@Immutable注解标记一个类，Groovy会将其字段标记为final，并且额外为我们创建一些便捷的方法。</p>
<p>使用@Immutable注解可以轻松创建轻量级不可变对象。不可变实例是作为消息传递的理想实例。</p>
<pre><code>@Immutable
class CreditCard{
    String cardNumber;
    int creditLimit;
}

println new CreditCard(&quot;&quot;,1000)
</code></pre><h3 id="Lazy"><a href="#Lazy" class="headerlink" title="@Lazy"></a>@Lazy</h3><p>使用@Lazy可以把耗时对象的构建推迟到真正需要时。可以自动将字段标记为volatile，并确保创建期间是线程安全的。</p>
<pre><code>class Heavy{
    def size = 10;
    Heavy(){println &quot;Creating Heavy with $size&quot;}
}

class AsNeeded{
    def value

    @Lazy Heavy heavy1 = new Heavy()
    @Lazy Heavy heavy2 = {new Heavy(size: value)}()

    AsNeeded(){println &quot;Created AsNeeded&quot;}
}

def asNeeded = new AsNeeded(value: 100)
println asNeeded.heavy1.size
println asNeeded.heavy1.size
println asNeeded.heavy2.size
</code></pre><h3 id="Newify"><a href="#Newify" class="headerlink" title="@Newify"></a>@Newify</h3><p>可以用来创建实例。在创建DSL时，@Newify注解非常有用，它可以使得实例创建更像一个隐式操作。</p>
<pre><code>@Newify([Person,CreditCard])
def fluentCreate(){
    println Person.new(firstName: &quot;John&quot;,lastName: &quot;Doe&quot;,age: 20)
    println Person(firstName: &quot;John&quot;,lastName: &quot;Doe&quot;,age: 20)
    println CreditCard(&quot;&quot;,1000)
}

fluentCreate();
</code></pre><h3 id="Singleton"><a href="#Singleton" class="headerlink" title="@Singleton"></a>@Singleton</h3><pre><code>@Singleton(lazy = true,strict=false)
class TheUnique{

    TheUnique(){
        println &apos;TheUnique created&apos;
    }

    def hello(){
        println &apos;hello&apos;
    }
}
TheUnique.instance.hello()
TheUnique.instance.hello()
</code></pre><h2 id="鸭子类型"><a href="#鸭子类型" class="headerlink" title="鸭子类型"></a>鸭子类型</h2><pre><code>def takeHelp(helper){
    helper.helpMoveThings();
}

class Man{
    void helpMoveThings(){
        println &quot;Man&apos;s helping&quot;
    }
}

class Woman{
    void helpMoveThings(){
        println &quot;Woman&apos;s helping&quot;
    }
}

class Elephant{
    void helpMoveThings(){
        println &quot;Elephant&apos;s helping&quot;
    }
}


takeHelp(new Man())
takeHelp(new Woman())
takeHelp(new Elephant())
</code></pre><h2 id="多方法"><a href="#多方法" class="headerlink" title="多方法"></a>多方法</h2><p>如果一个类中有重载的方法，Groovy会聪明地选择正确的实现——不仅基于目标对象（调用方法的对象），还基于所提供的参数。因为方法分派基于多个实体——目标加参数，所以这被称为多分派或多方法。</p>
<pre><code>ArrayList&lt;String&gt; lst = new ArrayList&lt;&gt;();
Collection&lt;String&gt; col = lst;

lst.add(&quot;One&quot;);
lst.add(&quot;Two&quot;);
lst.add(&quot;Three&quot;);
col.remove(0);
col.remove(0);

println lst;
println col;
</code></pre><h2 id="静态类型检查"><a href="#静态类型检查" class="headerlink" title="静态类型检查"></a>静态类型检查</h2><p>可以使用@TypeChecked注解进行静态类型检查。这个注解可以用于类或者单个方法上。如果用于一个类，则类型检查会在该类中所有方法、闭包和内部类上执行。如果用于一个方法，则类型检查仅在目标方法的成员上执行。</p>
<p>要利用静态类型检查，必须要指明方法和闭包的形参类型。</p>
<h1 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h1><h2 id="闭包基础"><a href="#闭包基础" class="headerlink" title="闭包基础"></a>闭包基础</h2><p>先从传统的方式看起，也许在我们编码的过程中，会有以下代码：</p>
<pre><code>def sum(n){
    total = 0
    for(int i = 2; i &lt;= n ;i+=2){
        total += i
    }
    total
}

def product(n){
    prod = 1
    for(int i = 2 ; i &lt;= n; i+=2){
        prod *= i
    }
    total
}

sum(10);
product(10);
</code></pre><p>用闭包实现为：</p>
<pre><code>def pickEven(n,block){
    for(int i = 2; i &lt;= n; i++){
        block(i);
    }
}
pickEven(10,{println it});
</code></pre><p>就像上面的调用一样，代码块（{}内的代码）被传给形参block，也就是block代表了传入的代码块执行。</p>
<p>如果闭包是最后一个实参，调用可以用下面的优雅的写法：</p>
<pre><code>pickEven(10){println it}
</code></pre><p>所以，当闭包是方法调用的最后一个实参时，可以将闭包附到方法调用上。这种情况下，代码块看上去就像是附在方法调用上的寄生虫。Groovy的闭包不能单独存在，只能附到一个方法上，或是赋值给一个变量。</p>
<p>上面代码中的it代表的意思：如果只向代码中传递一个参数，那么可以使用it这个特殊的变量名来指代该参数。我们也可以使用其他名称来代替it，如：</p>
<pre><code>pickEven(10){evenNum -&gt; println evenNum}
</code></pre><p>闭包有两个非常擅长的领域：1）辅助资源清理；2）辅助创建内部的领域特定语言</p>
<p>普通函数在实现某个目标明确的任务时优于闭包。重构的过程是引入闭包的好时机。</p>
<h2 id="闭包的使用"><a href="#闭包的使用" class="headerlink" title="闭包的使用"></a>闭包的使用</h2><h3 id="将闭包赋值给变量并复用"><a href="#将闭包赋值给变量并复用" class="headerlink" title="将闭包赋值给变量并复用"></a>将闭包赋值给变量并复用</h3><pre><code>def totalSelectValues(n,closure){
    total = 0
    for(i in 1..n){
        if(closure(i)){
            total += i
        }
    }
    total
}

println totalSelectValues(10){it % 2==0}

def isOdd = {it % 2 != 0}
println totalSelectValues(10,isOdd)



class Equipment{
    def calculator
    Equipment(calc){
        calculator = calc
    }

    def simulate(){
        println &quot;Running simulation&quot;
        calculator()
    }
}

def eq1 = new Equipment({ println &quot;Calculator 1&quot;})
def aCalculator = { println &quot;Calculator 2&quot;}
def eq2 = new Equipment(aCalculator)
def eq3 = new Equipment(aCalculator)

eq1.simulate();
eq2.simulate();
eq3.simulate();
</code></pre><h3 id="向闭包传递多个参数"><a href="#向闭包传递多个参数" class="headerlink" title="向闭包传递多个参数"></a>向闭包传递多个参数</h3><pre><code>def tellFortune(closure){
    closure new Date(&quot;07/29/2016&quot;),&quot;Your day is filled with ceremony&quot;
}
tellFortune(){
    date,fortune -&gt; println &quot;Fortune for ${date} is &apos;${fortune}&apos;&quot;
}

//以上的代码其实也就是下面的代码：

def tellFortune1(closure){
    closure(new Date(&quot;07/29/2016&quot;),&quot;Your day is filled with ceremony&quot;)
}
tellFortune1({date,fortune -&gt; println &quot;Fortune for ${date} is &apos;${fortune}&apos;&quot;})
</code></pre><p>符号-&gt;将闭包的参数声明与闭包主体分隔开来。</p>
<h3 id="使用闭包进行资源清理"><a href="#使用闭包进行资源清理" class="headerlink" title="使用闭包进行资源清理"></a>使用闭包进行资源清理</h3><pre><code>def writer = new FileWriter(&quot;out.txt&quot;);
writer.write(&apos;..&apos;);
// 没有调用writer.close()

//当从闭包返回时，withWriter()会自动刷新并关闭这个流
new FileWriter(&apos;out.txt&apos;).withWriter {
    writer -&gt; writer.write(&apos;!&apos;)
}
</code></pre><p><strong>Execute Around Method模式</strong></p>
<blockquote>
<p>编写一个Execute Around方法，它接受一个块作为参数。在这个方法中，把对该块的调用夹到对那对方法的调用之间。即先调用第一个方法，然后调用该块，最后调用第二个方法。方法的使用者不必担心这对动作，他们会自动被调用。我们甚至可以在Execute Around方法内处理异常。</p>
</blockquote>
<pre><code>class Resource {
    def open() { println &quot;opened...&quot; }
    def close() { println &quot;closed...&quot; }
    def read() { println &quot;read...&quot; }
    def write() { println &quot;writed...&quot; }
    def static use(closure) {
        def r = new Resource();
        try {
            r.open()
            closure(r)
        } finally {
            r.close()
        }
    }
}
Resource.use {
    res -&gt;
        res.read()
        res.write()
}
</code></pre><h3 id="闭包与协程"><a href="#闭包与协程" class="headerlink" title="闭包与协程"></a>闭包与协程</h3><pre><code>def iterate(n,closure){
    1.upto(n){
        println &quot;In iterate with value ${it}&quot;
        closure(it)
    }
}
println &quot;Calling iterate&quot;
total = 0
iterate(4){
    total += it
    println &quot;In closure total so far is ${total}&quot;
}
println &quot;Done&quot;
</code></pre><p>上面的代码中，每次调用闭包，我们会从上一次的调用中恢复total值。</p>
<h3 id="科里化闭包"><a href="#科里化闭包" class="headerlink" title="科里化闭包"></a>科里化闭包</h3><p>带有预绑定形参的闭包叫科里化闭包。</p>
<p>当对一个闭包调用curry()时，就是要求先绑定某些参数。在预先绑定了一个形参之后，调用闭包时就不必重复为这个形参提供实参了。</p>
<p>可以使用curry()方法科里化任意多个形参，但这些形参必须是从前面开始的连续若干个。也就是说，如果有n个形参，我们可以任意科里化前k个，其中 0 &lt;= k &lt;= n。</p>
<p>如果想科里化后面的形参，可以使用rcurry()方法。如果想科里化位于形参列表中间的形参，可以使用ncurry()方法，传入要进行科里化的形参的位置，同时提供相应的值。</p>
<pre><code>def tellFortunesCurry(closure){
    Date date = new Date();

    postForturne = closure.curry(date)
    postForturne &quot;Your day is filled with ceremony&quot;
    postForturne &quot;They&apos;re features,not bugs&quot;
}

tellFortunesCurry(){
    date,fortune -&gt;
        println &quot;Fortune for ${date} is &apos;${fortune}&apos;&quot;
}
</code></pre><h3 id="动态闭包"><a href="#动态闭包" class="headerlink" title="动态闭包"></a>动态闭包</h3><p>在给闭包传递参数时，也有很多灵活性。可以动态地确定一个闭包期望的参数的数目和类型。</p>
<p>即便一个闭包没有使用任何参数，就像{}或{it}中这样，其实它也会接受一个参数（名字默认为it）。如果调用者没有向闭包提供任何值，则第一个形参（it）为null。如果希望闭包完全不接受任何参数，必须使用{-&gt;}这种语法：在-&gt;之前没有形参，说明该闭包不接受任何参数。</p>
<p>利用maximumNumberOfParameters和parameterTypes属性，我们可以动态地检查闭包，而且在实现某些逻辑时有了更大灵活性。</p>
<pre><code>def completeOrder(amount,taxComputer){
    tax = 0
    if(taxComputer.maximumNumberOfParameters == 2){
        tax = taxComputer(amount,6.05)
    }else{
        tax = taxComputer(amount)
    }
    println &quot;Sales tax is ${tax}&quot;
}

completeOrder(100){it * 0.0825}
completeOrder(100){amount,rate -&gt; amount * (rate/100)}


def examine(closure) {
    println &quot;$closure.maximumNumberOfParameters parameter(s) given:&quot;
    for (aParameter in closure.parameterTypes) {
        println aParameter.name
    }
    println &quot;--&quot;
}

examine() {}
examine() { it }
examine() { -&gt; }
examine() { val1 -&gt; }
examine() { Date val1 -&gt; }
examine() { Date val1, val2 -&gt; }
examine() { Date val1, String val2 -&gt; }
</code></pre><h3 id="闭包委托"><a href="#闭包委托" class="headerlink" title="闭包委托"></a>闭包委托</h3><p>this、owner和delegate是闭包的三个属性，用于确定由哪个对象处理该闭包内的方法调用。一般而言，delegate会设置为owner，但是对其加以修改。</p>
<pre><code>def examiningClosure(closure){
    closure()
}

examiningClosure(){
    println &quot;In First Closure&quot;
    println &quot;class is &quot;+ getClass().name
    println &quot;this is&quot;+this +&quot;, super is&quot; + this.getClass().superclass.name
    println &quot;owner is &quot;+ owner+&quot;, super is &quot;+owner.getClass().superclass.name
    println &quot;delegate is &quot;+delegate+ &quot;, super is &quot;+delegate.getClass().superclass.name


    examiningClosure(){
        println &quot;In First Closure&quot;
        println &quot;class is &quot;+ getClass().name
        println &quot;this is&quot;+this +&quot;, super is&quot; + this.getClass().superclass.name
        println &quot;owner is &quot;+ owner+&quot;, super is &quot;+owner.getClass().superclass.name
        println &quot;delegate is &quot;+delegate+ &quot;, super is &quot;+delegate.getClass().superclass.name
    }

}
</code></pre><p>闭包内的this指向的是该闭包所绑定的对象（正在执行的上下文）。在闭包内引用的变量和方法都会绑定到this，它负责处理任何方法调用，以及对任何属性或变量的访问。如果this无法处理，则转向owner，最后是delegate。</p>
<h3 id="使用尾递归"><a href="#使用尾递归" class="headerlink" title="使用尾递归"></a>使用尾递归</h3><pre><code>def factorial(BigInteger number){
    if(number == 1){
        1
    }else{
        number * factorial(number - 1)
    }
}

try {
    println &quot;factorial of 5 is ${factorial(5)} &quot;
    println &quot;factorial of 5000 is ${factorial(5000)}&quot;
}catch (Exception e){
    println ${e.getClass().name}
}
</code></pre><p>以上代码在5000的时候会报错，那么有什么解决方法呢？</p>
<p>Groovy语言通过闭包上的一个特殊的trampoline()方法提供了解决方法。</p>
<pre><code>def factorial

factorial = { int number,BigInteger theFactorial -&gt;
    number == 1 ? theFactorial : factorial.trampoline(number - 1, number * theFactorial)
}.trampoline()

println &quot;factorial of 5 is ${factorial(5,1)}&quot;
println &quot;factorial of 5000 is ${factorial(5000,1)}&quot;
</code></pre><p>上面代码中，factorial变量本身被赋值的就是在闭包上调用trampoline()方法的结果。</p>
<p>这种递归叫尾递归，因为方法中最后的表达式是结束递归或者是调用自身。</p>
<p>上面的代码可以优化为：</p>
<pre><code>def factorial(int factorialFor){
    def tailFactorial
    tailFactorial = {
        int number,BigInteger theFactorial = 1 -&gt;
            number == 1 ? theFactorial : tailFactorial.trampoline(number - 1, number * theFactorial)
    }.trampoline()

    tailFactorial(factorialFor)
}
</code></pre><h3 id="使用记忆缓存改变性能"><a href="#使用记忆缓存改变性能" class="headerlink" title="使用记忆缓存改变性能"></a>使用记忆缓存改变性能</h3><p>上面的代码是一种可以使用递归调用更高效地使用内存的技巧。而它的一个变种是将问题分解为可以多次重复解决的若干部分。在执行期间，我们将子问题的结果保存下来，当调用到重复的计算时，只需要简单地使用保存下来的结果。这样就避免了重复运行，因此极大地减少了计算时间。记忆化可以将一些算法的计算时间复杂度从输入规模（n）的指数级(O(k^n))减低到只有线性级（O(n)）。</p>
<pre><code>def rodPrices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
def desiredLength = 27

@Immutable
class RevenueDetails {
    int revenue
    ArrayList splits
}

def cutRod(prices, length) {
    if (length == 0) {
        return new RevenueDetails(0, [])
    } else {
        def maxRevenueDetails = new RevenueDetails(Integer.MIN_VALUE, [])
        for (rodSize in 1..length) {
            def revenueFromSecondHalf = cutRod(prices, length - rodSize)
            def potentialRevenue = new RevenueDetails(
                    prices[rodSize] + revenueFromSecondHalf.revenue,
                    revenueFromSecondHalf.splits + rodSize
            )
            if (potentialRevenue.revenue &gt; maxRevenueDetails.revenue) {
                maxRevenueDetails = potentialRevenue
            }
        }
        maxRevenueDetails
    }
}

timeIt desiredLength, { length -&gt; cutRod(rodPrices, length) }
</code></pre><p>以上代码将花费我们很长时间去计算，优化如下</p>
<pre><code>def cutRod
cutRod ={ prices, length -&gt;
    if (length == 0) {
        return new RevenueDetails(0, [])
    } else {
        def maxRevenueDetails = new RevenueDetails(Integer.MIN_VALUE, [])
        for (rodSize in 1..length) {
            def revenueFromSecondHalf = cutRod(prices, length - rodSize)
            def potentialRevenue = new RevenueDetails(
                    prices[rodSize] + revenueFromSecondHalf.revenue,
                    revenueFromSecondHalf.splits + rodSize
            )
            if (potentialRevenue.revenue &gt; maxRevenueDetails.revenue) {
                maxRevenueDetails = potentialRevenue
            }
        }
        maxRevenueDetails
    }
}.memoize()
</code></pre><p>在以上代码中，Groovy创建了Memoize类的一个专用实例。该实例中有一个指向所提供闭包的引用，还有一个结果的缓存。当我们调用该闭包时，该实例会在返回结果之前响应缓存下来。在随后的调用中，如果对应某个参数已经有了相应的缓存下来的结果值，则返回该值。</p>
<p>记忆化技术是以空间换取时间。如果大规模计算的话，内存的需求可能会急剧增长。Groovy给我们提供了一些其他的选择，如：采用LRU算法的memoizeAtMost()，可以设置缓存下限的memoizeAtLeast()、可以设置缓存上限以及下限的memoizeBetween()</p>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><p>在Groovy中，”” 和 ‘’都表示字符串。如果需要显式地创建一个字符，只需要输入 ‘a’ as char。</p>
<p>Groovy的字符串也是不可变的。可以使用[]操作符读取一个字符；不过不能修改。</p>
<pre><code>def printClassIfnfo(obj){
    println &quot;class: ${obj.getClass().name}&quot;
    println &quot;superclass: ${obj.getClass().superclass.name}&quot;
}

val = 25;
printClassIfnfo(&quot;The Stock closed at ${val}&quot;)
printClassIfnfo(/The Stock closed at ${val}/)
printClassIfnfo(&quot;This is a simple String&quot;)
</code></pre><p>看下GString的惰性求值问题：</p>
<pre><code>price = 684.71
company = &quot;Google&quot;
quote = &quot;Today $company stock closed as $price&quot;
println quote

stocks = [Apple:663.01,Microsoft:30.95]
stocks.each{
    key,value -&gt;
        company = key
        price = value
        println quote
}
</code></pre><p>得到的结果是：</p>
<pre><code>Today Google stock closed as 684.71
Today Google stock closed as 684.71
Today Google stock closed as 684.71
</code></pre><p>这样的结果明显不是我们想要的。程序修改如下：</p>
<pre><code>companyClosure = { it.write(company) }
priceClosure = { it.write(&quot;$price&quot;) }
quote = &quot;Today ${companyClosure} stock closed at ${priceClosure}&quot;

stocks = [Apple: 663.01, Microsoft: 30.95]
stocks.each { key, value -&gt;
    company = key
    price = value
    println quote
}
</code></pre><p>重构改为：<br>    quote = “Today ${-&gt;company} stock closed at ${-&gt; price}”<br>    stocks = [Apple: 663.01, Microsoft: 30.95]<br>    stocks.each { key, value -&gt;<br>        company = key<br>        price = value<br>        println quote<br>    }</p>
<p>可以通过将字符串包含在3个单引号内（’’’ … ‘’’）来定义多行字面常量。</p>
<pre><code>langs = [&apos;C++&apos;:&apos;Stroustrup&apos;,&apos;java&apos;:&apos;Gosling&apos;,&apos;Lisp&apos;:&apos;McCarthy&apos;]
content = &apos;&apos;
langs.each {language,author -&gt;

    fragment = &apos;&apos;&apos;
        &lt;language name=&quot;${language}&quot;&gt;
            &lt;author&gt;${author}&lt;/author&gt;
        &lt;/language&gt;
    &apos;&apos;&apos;

    content += fragment
}
xml = &quot;&lt;languages&gt;${content}&lt;/languages&gt;&quot;
println xml
</code></pre><p>操作符“~”可以方便地创建RegEx模式。这个操作符映射到String类的negate()方法。</p>
<p>要定义一个RegEx，使用正斜杠，如：/[G|g]roovy/</p>
<p>要确定是否存在匹配使用=~</p>
<p>要精确匹配使用==~</p>
<h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><pre><code>lst = [1,3,4,1,8,9,2,6]
println lst
println lst.getClass().name

println lst[0]
println lst[lst.size() - 1]
println lst[-1] //最后一个
println lst[-2]
println lst[2..5]   //从位置2开始，连续4个
println lst[-6..-3]

sublst = lst[2..5]
println sublst.dump()   //打印该实例的详细信息
sublst[0] = 55
println &quot;After sublst[0]=55 lst = $lst&quot;

lst.each { println it}  //集合的迭代

//对每个元素进行操作，并返回集合
println lst.collect({it * 2})

println lst.find( {it == 2})  //查找

println lst.findAll({it == 2})  //查找所有

lst = [&apos;Programming&apos;,&apos;In&apos;,&apos;Groovy&apos;]
count = 0
lst.each {count += it.size()}
println count

println lst.collect {it.size()}.sum()   //与上面的代码效果一样

//inject对集合中的每个元素进行闭包调用
println lst.inject(0) {carryOver,element -&gt; carryOver+element.size()}

println lst.join(&apos; &apos;)

lst[0] = [&apos;Be&apos;,&apos;Productive&apos;]    //替换
println lst

lst = lst.flatten()
println lst

println lst - [&apos;Productive&apos;,&apos;In&apos;]   //去除元素

println lst.reverse()

println lst.size()
println lst*.size()
</code></pre><h1 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h1><pre><code>langs = [&apos;C++&apos;:&apos;Stroustrup&apos;,&apos;Java&apos;:&apos;Gosling&apos;,&apos;Lisp&apos;:&apos;McCarthy&apos;]
println  langs.getClass().name
println langs[&apos;List&apos;]
println langs.Java
println langs.&apos;C++&apos;

langs.each {entry -&gt;
    println &quot;Language $entry.key was authored by $entry.value&quot;
}
langs.each{language,author -&gt;
    println &quot;Language $language was authored by $author&quot;
}

println langs.collect {language,author -&gt;
    language.replaceAll(&quot;[+]&quot;,&quot;P&quot;)
}

entry = langs.find{language,author -&gt;
    language.size() &gt; 3
}
println entry.value


selected = langs.findAll {language,author -&gt;
    language.size() &gt; 3
}
selected.each {key,value -&gt;
    println key + &apos;,&apos; +value
}

println  langs.any {language,author -&gt;  //只要有一个符合
    language =~ &quot;[^A-Za-z]&quot;
}

println  langs.every {language,author -&gt;  //每个都符合
    language =~ &quot;[^A-Za-z]&quot;
}

authors = langs.groupBy {it.value.split(&apos; &apos;)[0]}
authors.each {author,values -&gt;
    println &quot;$author : ${values.collect {key,value -&gt; value}.join(&apos;, &apos;)}&quot;
}
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Groovy/" rel="tag"># Groovy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/Visual Studio Code常用快捷键/" rel="next" title="Visual Studio Code常用快捷键">
                <i class="fa fa-chevron-left"></i> Visual Studio Code常用快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/10/Groovy中的MOP——Groovy对象/" rel="prev" title="Groovy中的MOP——Groovy对象">
                Groovy中的MOP——Groovy对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hing Kwan</p>
              <p class="site-description motion-element" itemprop="description">Make it work, make it right, make it fast</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/guanzhenxing" title="GitHub &rarr; https://github.com/guanzhenxing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/guanzhenxing" title="Weibo &rarr; https://weibo.com/guanzhenxing" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装以及简单使用"><span class="nav-number">1.</span> <span class="nav-text">安装以及简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用groovysh"><span class="nav-number">1.2.</span> <span class="nav-text">使用groovysh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用groovyConsole"><span class="nav-number">1.3.</span> <span class="nav-text">使用groovyConsole</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行中运行Groovy文件"><span class="nav-number">1.4.</span> <span class="nav-text">命令行中运行Groovy文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Groovy基础"><span class="nav-number">2.</span> <span class="nav-text">Groovy基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现循环的方式"><span class="nav-number">2.1.</span> <span class="nav-text">实现循环的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for循环-amp-range语法"><span class="nav-number">2.1.1.</span> <span class="nav-text">for循环 & range语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#upto"><span class="nav-number">2.1.2.</span> <span class="nav-text">upto()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#times"><span class="nav-number">2.1.3.</span> <span class="nav-text">times()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step"><span class="nav-number">2.1.4.</span> <span class="nav-text">step()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全导航操作符"><span class="nav-number">2.2.</span> <span class="nav-text">安全导航操作符 - ?.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常处理"><span class="nav-number">2.3.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaBean"><span class="nav-number">2.4.</span> <span class="nav-text">JavaBean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化和具名参数"><span class="nav-number">2.5.</span> <span class="nav-text">初始化和具名参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可选形参"><span class="nav-number">2.6.</span> <span class="nav-text">可选形参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用多赋值"><span class="nav-number">2.7.</span> <span class="nav-text">使用多赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现接口"><span class="nav-number">2.8.</span> <span class="nav-text">实现接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布尔求值"><span class="nav-number">2.9.</span> <span class="nav-text">布尔求值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作符重载"><span class="nav-number">2.10.</span> <span class="nav-text">操作符重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enum"><span class="nav-number">2.11.</span> <span class="nav-text">enum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变长参数"><span class="nav-number">2.12.</span> <span class="nav-text">变长参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态导入"><span class="nav-number">2.13.</span> <span class="nav-text">静态导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些特色的注解"><span class="nav-number">2.14.</span> <span class="nav-text">一些特色的注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Canonical"><span class="nav-number">2.14.1.</span> <span class="nav-text">@Canonical</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delegate"><span class="nav-number">2.14.2.</span> <span class="nav-text">@Delegate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Immutable"><span class="nav-number">2.14.3.</span> <span class="nav-text">@Immutable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lazy"><span class="nav-number">2.14.4.</span> <span class="nav-text">@Lazy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Newify"><span class="nav-number">2.14.5.</span> <span class="nav-text">@Newify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Singleton"><span class="nav-number">2.14.6.</span> <span class="nav-text">@Singleton</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鸭子类型"><span class="nav-number">2.15.</span> <span class="nav-text">鸭子类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多方法"><span class="nav-number">2.16.</span> <span class="nav-text">多方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态类型检查"><span class="nav-number">2.17.</span> <span class="nav-text">静态类型检查</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闭包"><span class="nav-number">3.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包基础"><span class="nav-number">3.1.</span> <span class="nav-text">闭包基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包的使用"><span class="nav-number">3.2.</span> <span class="nav-text">闭包的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将闭包赋值给变量并复用"><span class="nav-number">3.2.1.</span> <span class="nav-text">将闭包赋值给变量并复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向闭包传递多个参数"><span class="nav-number">3.2.2.</span> <span class="nav-text">向闭包传递多个参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用闭包进行资源清理"><span class="nav-number">3.2.3.</span> <span class="nav-text">使用闭包进行资源清理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包与协程"><span class="nav-number">3.2.4.</span> <span class="nav-text">闭包与协程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科里化闭包"><span class="nav-number">3.2.5.</span> <span class="nav-text">科里化闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态闭包"><span class="nav-number">3.2.6.</span> <span class="nav-text">动态闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包委托"><span class="nav-number">3.2.7.</span> <span class="nav-text">闭包委托</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用尾递归"><span class="nav-number">3.2.8.</span> <span class="nav-text">使用尾递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用记忆缓存改变性能"><span class="nav-number">3.2.9.</span> <span class="nav-text">使用记忆缓存改变性能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串"><span class="nav-number">4.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合"><span class="nav-number">5.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Map"><span class="nav-number">6.</span> <span class="nav-text">Map</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hing Kwan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "yXK0om3XTfywfj3yrROVIfYE-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "yXK0om3XTfywfj3yrROVIfYE-gzGzoHsz",
                'X-LC-Key': "RfYJ7E2mHXj4yux2OnSLoxdr",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyBOoFO6OomXzAe3yA8kpYOVxxTrbgoBMM8',
        projectId: 'webfusecn-ada77'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('阅读次数 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/docs/variables.html
      var isPost = 'Groovy入门'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Groovy入门'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
