<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.2"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'RQOOC0OJ8P',
      apiKey: '',
      indexName: 'webfusecn',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="容器容器是一个大包了应用和服务的环境，是一个轻量级的虚拟机。每一个容器都由一组特定的应用和必要的依赖库组成。 创建容器 docker create命令 docker run命令  docker create创建的容器处于停止状态，docker run不仅创建了容器而且启动了容器（相当于docker create &amp;amp; docker run）。 代码示例： docker ps -a docke">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker简单入门">
<meta property="og:url" content="http://webfuse.cn/2017/03/06/Docker简单入门/index.html">
<meta property="og:site_name" content="WebFuse">
<meta property="og:description" content="容器容器是一个大包了应用和服务的环境，是一个轻量级的虚拟机。每一个容器都由一组特定的应用和必要的依赖库组成。 创建容器 docker create命令 docker run命令  docker create创建的容器处于停止状态，docker run不仅创建了容器而且启动了容器（相当于docker create &amp;amp; docker run）。 代码示例： docker ps -a docke">
<meta property="og:image" content="http://webfuse.cn/2017/03/06/Docker简单入门/docker_run命令的内部流程.png">
<meta property="og:image" content="http://webfuse.cn/2017/03/06/Docker简单入门/Docker镜像的系统结构.png">
<meta property="og:updated_time" content="2019-04-10T01:45:02.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker简单入门">
<meta name="twitter:description" content="容器容器是一个大包了应用和服务的环境，是一个轻量级的虚拟机。每一个容器都由一组特定的应用和必要的依赖库组成。 创建容器 docker create命令 docker run命令  docker create创建的容器处于停止状态，docker run不仅创建了容器而且启动了容器（相当于docker create &amp;amp; docker run）。 代码示例： docker ps -a docke">
<meta name="twitter:image" content="http://webfuse.cn/2017/03/06/Docker简单入门/docker_run命令的内部流程.png">



  <link rel="alternate" href="/atom.xml" title="WebFuse" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="http://webfuse.cn/2017/03/06/Docker简单入门/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Docker简单入门 | WebFuse</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131682260"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-131682260');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?71eee1c6792ff8b5b386a78c59848d67";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WebFuse</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br/>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/guanzhenxing" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://webfuse.cn/2017/03/06/Docker简单入门/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jesen Kwan"/>
      <meta itemprop="description" content="Make it work, make it right, make it fast"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WebFuse"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker简单入门

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-03-06 21:41:24" itemprop="dateCreated datePublished" datetime="2017-03-06T21:41:24+08:00">2017-03-06</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-10 09:45:02" itemprop="dateModified" datetime="2019-04-10T09:45:02+08:00">2019-04-10</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h1><p>容器是一个大包了应用和服务的环境，是一个轻量级的虚拟机。每一个容器都由一组特定的应用和必要的依赖库组成。</p>
<h2 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h2><ul>
<li><code>docker create</code>命令</li>
<li><code>docker run</code>命令</li>
</ul>
<p><code>docker create</code>创建的容器处于停止状态，<code>docker run</code>不仅创建了容器而且启动了容器（相当于<code>docker create</code> &amp; <code>docker run</code>）。</p>
<p>代码示例：</p>
<pre><code>docker ps -a
docker run hello-world
docker ps -a
</code></pre><p>以上代码中的<code>docker ps -a</code>表示查看所有的容器。</p>
<p>容器的类型：</p>
<ul>
<li>交互型容器：运行在前台，通常会指定有交互的控制台，可以给容器输入，也可以得到容器的输出。创建该容器的终端被关闭，在容器内部使用exit命令或者调用了<code>docker stop</code>、<code>docker kill</code>命令后，容器会变成停止状态。</li>
<li>后台型容器：运行在后台，创建启动之后就与终端无关。即便终端关闭了，该后台也依然存在，只有调用了docker stop或者docker kill命令才能使容器编程停止状态。</li>
</ul>
<p>创建交互型容器命令：<code>docker run -i -t --name=XXX image名称</code>    -i表示用于打开容器的标准输入，-t告诉Docker为容器建立一个命令行终端</p>
<p>创建后台型容器命令：<code>docker run --name=XXX -d image名称</code>       -d参数用于创建后台型容器</p>
<img src="/2017/03/06/Docker简单入门/docker_run命令的内部流程.png" alt="docker_run命令的内部流程.png" title="">
<h2 id="查看容器"><a href="#查看容器" class="headerlink" title="查看容器"></a>查看容器</h2><p>docker ps -a命令可以查看当前的所有的容器。</p>
<p>该命令运行后出现了以下各列：</p>
<ul>
<li>CONTAINER ID：唯一标识容器的ID</li>
<li>IMAGE：创建容器时所使用的的镜像</li>
<li>COMMAND：容器最后运行的命令</li>
<li>CREATED：创建容器的时间</li>
<li>STATUS：容器的状态</li>
<li>PORTS：对外开放的端口</li>
<li>NAMES：容器名</li>
</ul>
<h2 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h2><p>使用<code>docker start</code>来启动之前已经停止了的容器。</p>
<p>–restart会让容器在退出后能够自动重启。–restart=always表示不管容器返回的是什么，都会重启容器；–restart=on-failure:5表示当容器返回非0时，Docker重启容器，最多尝试重启5次。</p>
<h2 id="终止容器"><a href="#终止容器" class="headerlink" title="终止容器"></a>终止容器</h2><p>交互型容器可以输入exit或者ctrl+d组合键来使其退出。</p>
<p><code>docker stop</code>命令的默认行为会导致容器退出。docker kill可以强制退出容器。</p>
<h2 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a>删除容器</h2><p>使用命令<code>docker rm</code>删除容器。</p>
<p>在删除容器的时候，必须先停止然后才能删除</p>
<h2 id="其他常用命令"><a href="#其他常用命令" class="headerlink" title="其他常用命令"></a>其他常用命令</h2><ul>
<li><code>docker attach</code>依附命令，通常用在start或restart启动的交互型容器中。</li>
<li><code>docker logs</code>命令，查看容器日志</li>
<li><code>docker top</code>命令，查看容器进程</li>
<li><code>docker inspect</code>命令，用于查看容器的配置</li>
<li><code>docker exec</code>命令，用于在容器中运行新的任务（后台型任务和交互型任务）</li>
<li><code>docker export</code>命令，导出容器</li>
<li><code>docker import</code>命令，导入容器</li>
</ul>
<h1 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h1><p>镜像是一个包含程序运行必要依赖环境和代码的只读文件，它采用分层的文件系统，将每一次改变以读写层的形式增加到原来的只读文件上。</p>
<p>镜像是容器的运行基础，容器是镜像运行后的形态。</p>
<h2 id="镜像的系统结构"><a href="#镜像的系统结构" class="headerlink" title="镜像的系统结构"></a>镜像的系统结构</h2><img src="/2017/03/06/Docker简单入门/Docker镜像的系统结构.png" alt="Docker镜像的系统结构.png" title="">
<p>镜像的本质是磁盘上一系列文件的集合。创建新的镜像其实也就是对已有镜像文件进行增、删、改操作。</p>
<h2 id="镜像的写时复制机制"><a href="#镜像的写时复制机制" class="headerlink" title="镜像的写时复制机制"></a>镜像的写时复制机制</h2><p>通过<code>docker run</code>命令运行镜像创建一个容器时，实际上是在该镜像之上创建一个空的可读写文件系统层级。可以将这个文件系统当成一个新的临时镜像，而命令里所指定的镜像称为父镜像。父镜像的内容都是以只读方式挂载进来的，容器会读取共享父镜像的内容。不过一旦需要修改父镜像文件，便会触发Docker从父镜像中复制这个文件到临时镜像中来，所有的修改均发生在你的文件系统中，而不会对父镜像造成任何影响，这就是Docker镜像的写时复制机制。</p>
<h2 id="管理本地镜像"><a href="#管理本地镜像" class="headerlink" title="管理本地镜像"></a>管理本地镜像</h2><h3 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h3><p>列出本机上的所有镜像： <code>docker images</code></p>
<p>查看镜像的详细信息：<code>docker inspect 镜像名</code></p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>可以使用<code>docker run</code>命令，安装的时候下载，也可以使用<code>docker pull</code>命令预先下载镜像。</p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>使用命令<code>docker rmi</code>。</p>
<p>有的时候出现镜像删除不掉的情况，遇到这种情况的很大一部分原因是由于这个镜像被容器所依赖。可以使用<code>-f</code>参数进行强制删除；或者先将依赖它的镜像和容器移除，然后再删除。</p>
<h2 id="创建本地镜像"><a href="#创建本地镜像" class="headerlink" title="创建本地镜像"></a>创建本地镜像</h2><h3 id="第一种方式：使用导入tar包的方式"><a href="#第一种方式：使用导入tar包的方式" class="headerlink" title="第一种方式：使用导入tar包的方式"></a>第一种方式：使用导入tar包的方式</h3><p>要求是该tar包是由镜像导出的。</p>
<h3 id="第二种方式：使用commit命令创建本地镜像"><a href="#第二种方式：使用commit命令创建本地镜像" class="headerlink" title="第二种方式：使用commit命令创建本地镜像"></a>第二种方式：使用commit命令创建本地镜像</h3><p>通过实例来说明怎么操作的：</p>
<p>  docker run -t -i ubuntu<br>  apt-get update<br>  apt-get install sqlite3<br>  echo “test docker commit” &gt;&gt; hellodocker<br>  exit</p>
<p>  docker commit -m=”Message” –author=”HingKwan” xxxxxxxx(容器的ID) hingkwan/sqlite3:v1</p>
<p>  docker images</p>
<p>  docker run -t -i hingkwan/sqlite3:v1</p>
<h3 id="第三种方式：使用Dockerfile创建镜像"><a href="#第三种方式：使用Dockerfile创建镜像" class="headerlink" title="第三种方式：使用Dockerfile创建镜像"></a>第三种方式：使用Dockerfile创建镜像</h3><p>这种方法是将需要对镜像进行的操作全部写到一个文件中，然后使用<code>docker build</code>命令从这个文件中创建镜像。</p>
<p>首先创建如下文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment"># version:1.0.0</span></div><div class="line"></div><div class="line"><span class="comment"># 指定待扩展的父级镜像</span></div><div class="line">FROM ubuntu:latest</div><div class="line"></div><div class="line"><span class="comment"># 用来声明创建的镜像的作者信息</span></div><div class="line">MAINTAINER xxx <span class="string">"xxx@xxx.com"</span></div><div class="line"></div><div class="line"><span class="comment"># 设置root用户为后续命令的执行者</span></div><div class="line">USER root</div><div class="line"></div><div class="line"><span class="comment"># 执行操作</span></div><div class="line">RUN apt-get update</div><div class="line">RUN [<span class="string">"apt-get"</span>,<span class="string">"update"</span>]</div><div class="line">RUN apt-get install -y nginx</div><div class="line"></div><div class="line"><span class="comment"># 使用&amp;&amp;拼接命令</span></div><div class="line">RUN touch test.txt &amp;&amp; <span class="built_in">echo</span> <span class="string">"abc"</span> &gt;&gt; abc.txt</div><div class="line"></div><div class="line"><span class="comment"># 对外暴露接口</span></div><div class="line">EXPOSE 80 8080 1038</div><div class="line"></div><div class="line"><span class="comment"># 添加文件</span></div><div class="line">ADD abc.txt /opt/</div><div class="line"></div><div class="line"><span class="comment"># 添加文件夹</span></div><div class="line">ADD /webapp /opt/webapp</div><div class="line"></div><div class="line"><span class="comment"># 添加网络文件</span></div><div class="line">ADD http://xxx.com/img/aaa.png /opt/</div><div class="line"></div><div class="line"><span class="comment"># 设置环境变量</span></div><div class="line">ENV WEBAPP_PORT=9090</div><div class="line"></div><div class="line"><span class="comment"># 设置工作目录</span></div><div class="line">WORKDIR /opt/</div><div class="line"></div><div class="line"><span class="comment"># 设置启动目录</span></div><div class="line">ENTRYPOINT [<span class="string">"ls"</span>]</div><div class="line"></div><div class="line"><span class="comment"># 设置启动参数</span></div><div class="line">CMD [<span class="string">"-a"</span>,<span class="string">"-l"</span>]</div><div class="line"></div><div class="line"><span class="comment"># 设置卷</span></div><div class="line">VOLUME[<span class="string">"/data"</span>,<span class="string">"/var/www"</span>]</div><div class="line"></div><div class="line"><span class="comment"># 设置子镜像的触发操作</span></div><div class="line">ONBUILD ADD . /app/src</div><div class="line">ONBUILD RUN <span class="built_in">echo</span> <span class="string">"on build excuted"</span> &gt;&gt; onbuild.txt</div></pre></td></tr></table></figure>
<p>执行命令:<code>docker build -t hingkwan/test:v1 .</code></p>
<p>或者把Dockerfile保存到git上，然后执行：<code>docker build -t hingkwan/test:v1 git的地址</code></p>
<h1 id="数据卷"><a href="#数据卷" class="headerlink" title="数据卷"></a>数据卷</h1><h2 id="创建数据卷"><a href="#创建数据卷" class="headerlink" title="创建数据卷"></a>创建数据卷</h2><p>可以通过两种方法创建数据卷：</p>
<ul>
<li>在Dockerfile中，使用VOLUME指令。</li>
<li>在命令行中使用docker run时，使用-v参数来创建数据卷并将其挂载到容器中。</li>
</ul>
<h2 id="挂载主机目录和文件作为数据卷"><a href="#挂载主机目录和文件作为数据卷" class="headerlink" title="挂载主机目录和文件作为数据卷"></a>挂载主机目录和文件作为数据卷</h2><p>我们可以指定宿主主机上的某个目录或者文件作为数据卷。</p>
<p>使用命令示例如：</p>
<p>  docker run -d -P –name webapp -v <code>pwd</code> :/webapp training/webapp python app.py</p>
<p>Dockerfile并不支持挂载本地目录到数据卷，这主要是因为不同操作系统的目录格式不尽系统。为了保证Dockerfile的移植性，所以不支持挂载本地目录到数据卷。</p>
<h2 id="数据卷容器"><a href="#数据卷容器" class="headerlink" title="数据卷容器"></a>数据卷容器</h2><p>数据卷容器是指一个专门用于挂载数据卷的容器，以供其他容器引用和使用。它主要用在多个容器需要从一处获得数据时。</p>
<p>使用示例：</p>
<p>  docker run -d -v /dbdata –name dbdata training/postgres  # 这行代码的意思是建立一个数据容器，名为dbdata；并为该容器新建数据卷/dbdata<br>  docker run -d –volumns-from=dbdata –name db1 training/postgres  # 创建容器db1，它引用dbdata的数据卷</p>
<p>数据卷一旦声明，它的生命周期和声明它的那个容器就没有关系了。声明它的容器停止了，数据卷依然存在。一个容器引用一个数据卷容器时，并不要求数据卷容器是运行的。</p>
<h2 id="数据的北方与恢复"><a href="#数据的北方与恢复" class="headerlink" title="数据的北方与恢复"></a>数据的北方与恢复</h2><p>利用数据卷容器，还可以进行数据的备份和恢复等。</p>
<h3 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h3><p>利用数据卷容器，我们可以备份一个数据卷容器的数据。</p>
<p>  docker run -d -v /dbdata –name dbdata training/postgres    # 创建一个数据卷容器<br>  docker run –volumns-from dbdata -v $(pwd):/backup ubuntu tar cvf   # 将/dbdata中的数据备份到本地，备份后的数据为backup.tar</p>
<h3 id="恢复"><a href="#恢复" class="headerlink" title="恢复"></a>恢复</h3><p>  docker run -v /dbdata –name dbdata2 ubuntu /bin/bash   # 声明一个需要恢复的数据容器。创建了数据卷/dbdata &amp; 名为dbdata2的容器<br>  docker run –volumns-from dbdata2 -v $(pwd):/backup busybox tar xvf   # 利用另一个引用它的容器来关联到本地目录，并将本地的数据解压进数据卷中</p>
<h2 id="容器连接"><a href="#容器连接" class="headerlink" title="容器连接"></a>容器连接</h2><p>容器连接包括源容器和目标容器：源容器是提供服务的一方，对外提供指定服务；目标容器连接到源容器后，就可以使用其所提供的服务。</p>
<p>连接的格式为<code>--link name:alias</code>。</p>
<p>  docker run -d –name dbdata training/postgres<br>  docker run -d -P –name web –link dbdata:db training/webapp python app.py</p>
<p>使用代理连接，可以解耦两个原本直接相连的容器的耦合性。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/06/Web应用中的缓存/" rel="next" title="Web应用中的缓存">
                <i class="fa fa-chevron-left"></i> Web应用中的缓存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/05/数据库事务小结/" rel="prev" title="数据库事务小结">
                数据库事务小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jesen Kwan</p>
              <div class="site-description motion-element" itemprop="description">Make it work, make it right, make it fast</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">84</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/guanzhenxing" title="GitHub &rarr; https://github.com/guanzhenxing" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/guanzhenxing" title="Weibo &rarr; https://weibo.com/guanzhenxing" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#容器"><span class="nav-number">1.</span> <span class="nav-text">容器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建容器"><span class="nav-number">1.1.</span> <span class="nav-text">创建容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看容器"><span class="nav-number">1.2.</span> <span class="nav-text">查看容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动容器"><span class="nav-number">1.3.</span> <span class="nav-text">启动容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终止容器"><span class="nav-number">1.4.</span> <span class="nav-text">终止容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除容器"><span class="nav-number">1.5.</span> <span class="nav-text">删除容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他常用命令"><span class="nav-number">1.6.</span> <span class="nav-text">其他常用命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#镜像"><span class="nav-number">2.</span> <span class="nav-text">镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像的系统结构"><span class="nav-number">2.1.</span> <span class="nav-text">镜像的系统结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像的写时复制机制"><span class="nav-number">2.2.</span> <span class="nav-text">镜像的写时复制机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理本地镜像"><span class="nav-number">2.3.</span> <span class="nav-text">管理本地镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看"><span class="nav-number">2.3.1.</span> <span class="nav-text">查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">2.3.2.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">2.3.3.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建本地镜像"><span class="nav-number">2.4.</span> <span class="nav-text">创建本地镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种方式：使用导入tar包的方式"><span class="nav-number">2.4.1.</span> <span class="nav-text">第一种方式：使用导入tar包的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种方式：使用commit命令创建本地镜像"><span class="nav-number">2.4.2.</span> <span class="nav-text">第二种方式：使用commit命令创建本地镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三种方式：使用Dockerfile创建镜像"><span class="nav-number">2.4.3.</span> <span class="nav-text">第三种方式：使用Dockerfile创建镜像</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据卷"><span class="nav-number">3.</span> <span class="nav-text">数据卷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建数据卷"><span class="nav-number">3.1.</span> <span class="nav-text">创建数据卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载主机目录和文件作为数据卷"><span class="nav-number">3.2.</span> <span class="nav-text">挂载主机目录和文件作为数据卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据卷容器"><span class="nav-number">3.3.</span> <span class="nav-text">数据卷容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据的北方与恢复"><span class="nav-number">3.4.</span> <span class="nav-text">数据的北方与恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#备份"><span class="nav-number">3.4.1.</span> <span class="nav-text">备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复"><span class="nav-number">3.4.2.</span> <span class="nav-text">恢复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器连接"><span class="nav-number">3.5.</span> <span class="nav-text">容器连接</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jesen Kwan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
      <div>
        <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d18c73b5e8375b2" async="async"></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
