<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Groovy,Grails," />





  <link rel="alternate" href="/atom.xml" title="WebFuse" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Controllers创建一个Controllergrails create-controller org.bookstore.hello 渲染（render）把响应以不同的形式呈现。 render &amp;quot;some text&amp;quot; render(text: &amp;quot;&amp;lt;xml&amp;gt;some xml&amp;lt;/xml&amp;gt;&amp;quot;, contentType: &amp;quot;t">
<meta name="keywords" content="Groovy,Grails">
<meta property="og:type" content="article">
<meta property="og:title" content="grails备忘录（二）">
<meta property="og:url" content="http://webfuse.cn/2016/08/25/grails备忘录（二）/index.html">
<meta property="og:site_name" content="WebFuse">
<meta property="og:description" content="Controllers创建一个Controllergrails create-controller org.bookstore.hello 渲染（render）把响应以不同的形式呈现。 render &amp;quot;some text&amp;quot; render(text: &amp;quot;&amp;lt;xml&amp;gt;some xml&amp;lt;/xml&amp;gt;&amp;quot;, contentType: &amp;quot;t">
<meta property="og:updated_time" content="2018-07-28T03:19:46.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="grails备忘录（二）">
<meta name="twitter:description" content="Controllers创建一个Controllergrails create-controller org.bookstore.hello 渲染（render）把响应以不同的形式呈现。 render &amp;quot;some text&amp;quot; render(text: &amp;quot;&amp;lt;xml&amp;gt;some xml&amp;lt;/xml&amp;gt;&amp;quot;, contentType: &amp;quot;t">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> grails备忘录（二） | WebFuse </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?71eee1c6792ff8b5b386a78c59848d67";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WebFuse</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                grails备忘录（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-25T21:20:25+08:00" content="2016-08-25">
              2016-08-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Groovy/" itemprop="url" rel="index">
                    <span itemprop="name">Groovy</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/08/25/grails备忘录（二）/" class="leancloud_visitors" data-flag-title="grails备忘录（二）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Controllers"><a href="#Controllers" class="headerlink" title="Controllers"></a>Controllers</h2><h3 id="创建一个Controller"><a href="#创建一个Controller" class="headerlink" title="创建一个Controller"></a>创建一个Controller</h3><pre><code>grails create-controller org.bookstore.hello
</code></pre><h3 id="渲染（render）"><a href="#渲染（render）" class="headerlink" title="渲染（render）"></a>渲染（render）</h3><p>把响应以不同的形式呈现。</p>
<pre><code>render &quot;some text&quot;
render(text: &quot;&lt;xml&gt;some xml&lt;/xml&gt;&quot;, contentType: &quot;text/xml&quot;, encoding: &quot;UTF-8&quot;)
// render a template to the response for the specified model
def theShining = new Book(title: &apos;The Shining&apos;, author: &apos;Stephen King&apos;)
render(template: &quot;book&quot;, model: [book: theShining])
render(view: &quot;viewName&quot;, model: [book: theShining])
render(contentType: &quot;application/json&quot;) {
    book(title: b.title, author: b.author)
}
</code></pre><h3 id="请求方法定义"><a href="#请求方法定义" class="headerlink" title="请求方法定义"></a>请求方法定义</h3><p>默认，所有的方法可以对应所有的Http请求的方法。</p>
<p>我们可以自己配置Http请求方法与action的对应：</p>
<pre><code>static allowedMethods = [action1:&apos;POST&apos;,
                     action3:[&apos;POST&apos;, &apos;DELETE&apos;]]
def action1() { … }
def action2() { … }
def action3() { … }
</code></pre><h3 id="bindData"><a href="#bindData" class="headerlink" title="bindData"></a>bindData</h3><pre><code>语法：bindData(target, params, includesExcludes, prefix)
用法：
    // binds request parameters to a target object
    bindData(target, params)
    // exclude firstName and lastName
    bindData(target, params, [exclude: [&apos;firstName&apos;, &apos;lastName&apos;]])

    // only use parameters starting with &quot;author.&quot; e.g. author.email
    bindData(target, params, &quot;author&quot;)
    bindData(target, params, [exclude: [&apos;firstName&apos;, &apos;lastName&apos;]], &quot;author&quot;)

    // using inclusive map
    bindData(target, params, [include: [&apos;firstName&apos;, &apos;lastName&apos;]], &quot;author&quot;)
</code></pre><h3 id="Chain"><a href="#Chain" class="headerlink" title="Chain"></a>Chain</h3><p>使用flash storage让从一个action跳转到另一个action时保持模型不变。</p>
<pre><code>chain(action: &quot;details&quot;, model: [book: shawshankRedemption])

语法：chain(controller*, namespace*， action, id*, model, params*)
</code></pre><h3 id="默认的action"><a href="#默认的action" class="headerlink" title="默认的action"></a>默认的action</h3><p>可以指定默认的action。<code>static defaultAction = &quot;list&quot;</code></p>
<h3 id="errors对象和hasErrors-方法"><a href="#errors对象和hasErrors-方法" class="headerlink" title="errors对象和hasErrors()方法"></a>errors对象和hasErrors()方法</h3><p>errors保存了该controller中的所有的错误。hasErrors()返回controller中是否有错误。</p>
<h3 id="flash对象"><a href="#flash对象" class="headerlink" title="flash对象"></a>flash对象</h3><p>一个临时对象，保存并且只保存转到下一个action时候session中的对象，当跳转到下一个action后清除。</p>
<pre><code>def index() {
    flash.message = &quot;Welcome!&quot;
    redirect(action: &apos;home&apos;)
}

def home() {}
</code></pre><h3 id="forward和redirect"><a href="#forward和redirect" class="headerlink" title="forward和redirect"></a>forward和redirect</h3><p>forward：服务端跳转<br>redirect：浏览器跳转</p>
<h3 id="grailsApplication"><a href="#grailsApplication" class="headerlink" title="grailsApplication"></a>grailsApplication</h3><p>GrailsApplication的实例。</p>
<pre><code>def bookClass = grailsApplication.classLoader.loadClass(&quot;Book&quot;)
</code></pre><h3 id="namespace"><a href="#namespace" class="headerlink" title="namespace"></a>namespace</h3><p>不同package的controller可以定义在同一个namespace中；如果没有定义namespace，相同package的命名空间一样。</p>
<pre><code>static namespace = &apos;reports&apos;    //定义命名空间为reports
</code></pre><h3 id="params"><a href="#params" class="headerlink" title="params"></a>params</h3><p>Http请求的参数。</p>
<pre><code>def book = Book.get(params.id)
</code></pre><h3 id="request和response"><a href="#request和response" class="headerlink" title="request和response"></a>request和response</h3><p>HttpServletRequest和HttpServletResponse的实例对象。</p>
<h3 id="respond"><a href="#respond" class="headerlink" title="respond"></a>respond</h3><p>根据Accept的指定，以最合适的格式输出。比如：JSON、XML等。</p>
<pre><code>respond Book.get(1)
respond Book.get(1), [formats:[&apos;xml&apos;, &apos;json&apos;]]
</code></pre><p>可以在responseFormats中指定，<code>static responseFormats = [&#39;xml&#39;, &#39;json&#39;]</code></p>
<h3 id="scope"><a href="#scope" class="headerlink" title="scope"></a>scope</h3><p>修改controller的作用域</p>
<pre><code>static scope = &quot;session&quot;
</code></pre><h3 id="servletContext"><a href="#servletContext" class="headerlink" title="servletContext"></a>servletContext</h3><p>servletContext是 ServletContext 的实例对象。</p>
<pre><code>input = servletContext.getResourceAsStream(&quot;/WEB-INF/myscript.groovy&quot;)
</code></pre><h3 id="session"><a href="#session" class="headerlink" title="session"></a>session</h3><p>HttpSession的实例对象。</p>
<pre><code>def logout() {
    log.info &quot;User agent: &quot; + request.getHeader(&quot;User-Agent&quot;)
    session.invalidate()
    redirect(action: &quot;login&quot;)
}
</code></pre><h3 id="withForm-和-withFormat"><a href="#withForm-和-withFormat" class="headerlink" title="withForm 和 withFormat"></a>withForm 和 withFormat</h3><pre><code>withForm示例：
    &lt;g:form useToken=&quot;true&quot; ...&gt;
    withForm {
       // good request
    }.invalidToken {
       // bad request
    }

withFormat示例：
    def list() {
        def books = Book.list()

        withFormat {
            html bookList:books
            js { render &quot;alert(&apos;hello&apos;)&quot; }
            xml { render books as XML }
        }
    }
</code></pre><p>withForm：用来处理表单提交</p>
<p>withFormat：根据请求的Accept，呈现不同的response</p>
<h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><h3 id="创建一个Service"><a href="#创建一个Service" class="headerlink" title="创建一个Service"></a>创建一个Service</h3><pre><code>grails create-service org.bookstore.Book
</code></pre><p>对应地grails生成一个BookService文件。</p>
<pre><code>import grails.transaction.Transactional

@Transactional
class BookService {

    def serviceMethod() {

    }
}
</code></pre><h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><pre><code>static scope = &quot;session&quot;
</code></pre><p>score的值有：prototype,request,flash,flow,conversation,session,singleton。其中singleton为默认。</p>
<h3 id="transactional"><a href="#transactional" class="headerlink" title="transactional"></a>transactional</h3><p>使用<code>static transactional = true</code>设置事务。</p>
<p>也可以使用<code>@Transactional</code>注解。</p>
<h2 id="GORM"><a href="#GORM" class="headerlink" title="GORM"></a>GORM</h2><h3 id="创建一个领域对象"><a href="#创建一个领域对象" class="headerlink" title="创建一个领域对象"></a>创建一个领域对象</h3><pre><code>grails create-domain-class helloworld.Person
</code></pre><h3 id="基础的CRUD操作"><a href="#基础的CRUD操作" class="headerlink" title="基础的CRUD操作"></a>基础的CRUD操作</h3><h4 id="create"><a href="#create" class="headerlink" title="create"></a>create</h4><pre><code>def p = new Person(name:&quot;Fred&quot;,age:40,lastVisit: new Date())
p.save()
</code></pre><h4 id="read"><a href="#read" class="headerlink" title="read"></a>read</h4><pre><code>def p = Person.get(1)
def p = Person.read(1)
def p = Person.load(1)
</code></pre><p>read和load的区别：对于load方法认为该数据在数据库中一定存在，可以放心的使用代理来延迟加载，如果在使用过程中发现了问题，只能抛异常；而对于get方法，一定要获取到真实的数据，否则返回null。</p>
<h4 id="update"><a href="#update" class="headerlink" title="update"></a>update</h4><pre><code>def p = Person.get(1)
p.name = &quot;Bob&quot;
p.save()
</code></pre><h4 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h4><pre><code>def p = Person.get(1)
p.delete()
</code></pre><h3 id="GORM中的关联关系"><a href="#GORM中的关联关系" class="headerlink" title="GORM中的关联关系"></a>GORM中的关联关系</h3><h4 id="Many-to-one-and-one-to-one"><a href="#Many-to-one-and-one-to-one" class="headerlink" title="Many-to-one and one-to-one"></a>Many-to-one and one-to-one</h4><p><strong>many-to-one</strong></p>
<pre><code>class Face{
    Nose nose
}
class Nose{
}
</code></pre><p>以上代码我们建立了一个多对一的关系。</p>
<pre><code>class Face{
    Nose nose
}
class Nose{
    static belongsTo = [face:Face]
}
</code></pre><p>这段代码是在先去的基础上添加了belongsTo，从而建立了级联关系。</p>
<p><strong>one-to-one</strong></p>
<pre><code>class Face{
    static hasOne = [nose:Nose]
}
class Nose{
    Face face
}
</code></pre><p>这段代码建立了Face和Nose的一对一关联关系。</p>
<pre><code>class Face{
    static hasOne = [nose:Nose]
    static constraints = {
        nose unique: true
    }
}
class Nose{
    Face face
}
</code></pre><p>添加<code>nose unique: true</code>后，表示face必须有一个nose。</p>
<pre><code>class Person {
    String name
    Person parent
    static belongsTo = [ supervisor: Person ]

    static mappedBy = [ supervisor: &quot;none&quot;, parent: &quot;none&quot; ]

    static constraints = { supervisor nullable: true }
}
</code></pre><p>对象自身的关联关系</p>
<h4 id="one-to-many"><a href="#one-to-many" class="headerlink" title="one-to-many"></a>one-to-many</h4><pre><code>class Author {
    static hasMany = [books: Book]
    String name
}
class Book {
    String title
}
</code></pre><p>上述代码定义了一对多的关联关系。</p>
<p>如果要求他们之间建立级联关系，则为Book修改如下：</p>
<pre><code>class Book {
    static belongsTo = [author: Author]
    String title
}
</code></pre><p>如果多的一方有两个或以上相同的类型，可以如下代码：</p>
<pre><code>class Airport {
    static hasMany = [outboundFlights: Flight, inboundFlights: Flight]
    static mappedBy = [outboundFlights: &quot;departureAirport&quot;,
                       inboundFlights: &quot;destinationAirport&quot;]
}
class Flight {
    Airport departureAirport
    Airport destinationAirport
}
</code></pre><h4 id="many-to-many"><a href="#many-to-many" class="headerlink" title="many-to-many"></a>many-to-many</h4><pre><code>class Book {
    static belongsTo = Author
    static hasMany = [authors:Author]
    String title
}
class Author{
    static hasMany = [books:Book]
    String name
}
</code></pre><h3 id="GORM中的组合"><a href="#GORM中的组合" class="headerlink" title="GORM中的组合"></a>GORM中的组合</h3><pre><code>class Person {
    Address homeAddress
    Address workAddress
    static embedded = [&apos;homeAddress&apos;, &apos;workAddress&apos;]
}
class Address {
    String number
    String code
}
</code></pre><h3 id="Sets-Lists-and-Maps"><a href="#Sets-Lists-and-Maps" class="headerlink" title="Sets, Lists and Maps"></a>Sets, Lists and Maps</h3><p>上面的那些代码中定义了hasMany的属性其实就是一个Set。</p>
<p>当然也可以定义many为其他类型：</p>
<pre><code>class Author {
//    SortedSet books    //定义为SortedSet
//    List books    //定义为List
//    Map books        //定义为Map
    static hasMany = [books: Book]
}
</code></pre><h3 id="保存和更新"><a href="#保存和更新" class="headerlink" title="保存和更新"></a>保存和更新</h3><pre><code>def p = Person.get(1)
p.save()    //没有立马保存到库

try {
    p.save(flush: true) //立马保存到库
}
catch (org.springframework.dao.DataIntegrityViolationException e) {
    // deal with exception
}

try {
    p.save(failOnError: true)   //校验失败时抛出异常
}
catch (ValidationException e) {
    // deal with exception
}
</code></pre><h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><pre><code>def p = Person.get(1)
p.delete()

try {
    p.delete(flush: true)
}
catch (org.springframework.dao.DataIntegrityViolationException e) {
    flash.message = &quot;Could not delete person ${p.name}&quot;
    redirect(action: &quot;show&quot;, id: p.id)
}
</code></pre><p>还可以用以下写法：</p>
<pre><code>Customer.executeUpdate(&quot;delete Customer c where c.name = :oldName&quot;,
                       [oldName: &quot;Fred&quot;])
</code></pre><h3 id="级联更新和级联删除"><a href="#级联更新和级联删除" class="headerlink" title="级联更新和级联删除"></a>级联更新和级联删除</h3><p>不管是一对一、一对多或者是多对多，只要定义了belongsTo，就等于定义了级联操作。</p>
<pre><code>class Airport {
    String name
    static hasMany = [flights: Flight]
}
class Flight {
    String number
    static belongsTo = [airport: Airport]
}
new Airport(name: &quot;Gatwick&quot;)
        .addToFlights(new Flight(number: &quot;BA3430&quot;))
        .addToFlights(new Flight(number: &quot;EZ0938&quot;))
        .save()
def airport = Airport.findByName(&quot;Gatwick&quot;)
airport.delete()
</code></pre><p>以上代码定义了Airport、Flight，并且定义了Airport和Flight之间的级联关系。在新建Airport对象时，添加了些Flight，也就新建增了些Flight记录。删除airport时，也就删除了与它关联的Flight记录。</p>
<h4 id="用belongsTo定义双向的one-to-many"><a href="#用belongsTo定义双向的one-to-many" class="headerlink" title="用belongsTo定义双向的one-to-many"></a>用belongsTo定义双向的one-to-many</h4><pre><code>class A { static hasMany = [bees: B] }
class B { static belongsTo = [a: A] }
</code></pre><p>这样设置会让级联策略为：one的一方是ALL，many一方是NONE</p>
<h4 id="单向的one-to-many"><a href="#单向的one-to-many" class="headerlink" title="单向的one-to-many"></a>单向的one-to-many</h4><pre><code>class A { static hasMany = [bees: B] }
class B {  }
</code></pre><p>这样的设置会让级联策略为SAVE_UPDATE</p>
<h4 id="不用belongTo定义双向的one-to-many"><a href="#不用belongTo定义双向的one-to-many" class="headerlink" title="不用belongTo定义双向的one-to-many"></a>不用belongTo定义双向的one-to-many</h4><pre><code>class A { static hasMany = [bees: B] }
class B { A a }
</code></pre><p>这样的设置会让级联策略为one的一方为SAVE-UPDATE，many的一方为NONE</p>
<h4 id="用belongsTo的单向的one-to-one"><a href="#用belongsTo的单向的one-to-one" class="headerlink" title="用belongsTo的单向的one-to-one"></a>用belongsTo的单向的one-to-one</h4><pre><code>class A {  }
class B { static belongsTo = [a: A] }
</code></pre><p>级联策略为：拥有的一方为ALL，belongsTo的一方为NONE</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Groovy/" rel="tag">#Groovy</a>
          
            <a href="/tags/Grails/" rel="tag">#Grails</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/22/grails备忘录（一）/" rel="next" title="grails备忘录（一）">
                <i class="fa fa-chevron-left"></i> grails备忘录（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/02/对Spring MVC做单元测试/" rel="prev" title="对Spring MVC做单元测试">
                对Spring MVC做单元测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Hing Kwan" />
          <p class="site-author-name" itemprop="name">Hing Kwan</p>
          <p class="site-description motion-element" itemprop="description">Make it work, make it right, make it fast</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">69</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guanzhenxing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/guanzhenxing" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Controllers"><span class="nav-number">1.</span> <span class="nav-text">Controllers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个Controller"><span class="nav-number">1.1.</span> <span class="nav-text">创建一个Controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染（render）"><span class="nav-number">1.2.</span> <span class="nav-text">渲染（render）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求方法定义"><span class="nav-number">1.3.</span> <span class="nav-text">请求方法定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bindData"><span class="nav-number">1.4.</span> <span class="nav-text">bindData</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chain"><span class="nav-number">1.5.</span> <span class="nav-text">Chain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认的action"><span class="nav-number">1.6.</span> <span class="nav-text">默认的action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#errors对象和hasErrors-方法"><span class="nav-number">1.7.</span> <span class="nav-text">errors对象和hasErrors()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flash对象"><span class="nav-number">1.8.</span> <span class="nav-text">flash对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forward和redirect"><span class="nav-number">1.9.</span> <span class="nav-text">forward和redirect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grailsApplication"><span class="nav-number">1.10.</span> <span class="nav-text">grailsApplication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#namespace"><span class="nav-number">1.11.</span> <span class="nav-text">namespace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#params"><span class="nav-number">1.12.</span> <span class="nav-text">params</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#request和response"><span class="nav-number">1.13.</span> <span class="nav-text">request和response</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#respond"><span class="nav-number">1.14.</span> <span class="nav-text">respond</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scope"><span class="nav-number">1.15.</span> <span class="nav-text">scope</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#servletContext"><span class="nav-number">1.16.</span> <span class="nav-text">servletContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session"><span class="nav-number">1.17.</span> <span class="nav-text">session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#withForm-和-withFormat"><span class="nav-number">1.18.</span> <span class="nav-text">withForm 和 withFormat</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service"><span class="nav-number">2.</span> <span class="nav-text">Service</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个Service"><span class="nav-number">2.1.</span> <span class="nav-text">创建一个Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域"><span class="nav-number">2.2.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transactional"><span class="nav-number">2.3.</span> <span class="nav-text">transactional</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GORM"><span class="nav-number">3.</span> <span class="nav-text">GORM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个领域对象"><span class="nav-number">3.1.</span> <span class="nav-text">创建一个领域对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础的CRUD操作"><span class="nav-number">3.2.</span> <span class="nav-text">基础的CRUD操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#create"><span class="nav-number">3.2.1.</span> <span class="nav-text">create</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#read"><span class="nav-number">3.2.2.</span> <span class="nav-text">read</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#update"><span class="nav-number">3.2.3.</span> <span class="nav-text">update</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#delete"><span class="nav-number">3.2.4.</span> <span class="nav-text">delete</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GORM中的关联关系"><span class="nav-number">3.3.</span> <span class="nav-text">GORM中的关联关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Many-to-one-and-one-to-one"><span class="nav-number">3.3.1.</span> <span class="nav-text">Many-to-one and one-to-one</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#one-to-many"><span class="nav-number">3.3.2.</span> <span class="nav-text">one-to-many</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#many-to-many"><span class="nav-number">3.3.3.</span> <span class="nav-text">many-to-many</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GORM中的组合"><span class="nav-number">3.4.</span> <span class="nav-text">GORM中的组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sets-Lists-and-Maps"><span class="nav-number">3.5.</span> <span class="nav-text">Sets, Lists and Maps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存和更新"><span class="nav-number">3.6.</span> <span class="nav-text">保存和更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">3.7.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#级联更新和级联删除"><span class="nav-number">3.8.</span> <span class="nav-text">级联更新和级联删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用belongsTo定义双向的one-to-many"><span class="nav-number">3.8.1.</span> <span class="nav-text">用belongsTo定义双向的one-to-many</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单向的one-to-many"><span class="nav-number">3.8.2.</span> <span class="nav-text">单向的one-to-many</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不用belongTo定义双向的one-to-many"><span class="nav-number">3.8.3.</span> <span class="nav-text">不用belongTo定义双向的one-to-many</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用belongsTo的单向的one-to-one"><span class="nav-number">3.8.4.</span> <span class="nav-text">用belongsTo的单向的one-to-one</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hing Kwan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div>
  <a style="margin:0 0 0 250px"  href='http://www.miitbeian.gov.cn/' target='_blank'>闽ICP备16028891号</a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JzgjPwxEDrfQiuodfFb79B1Y-gzGzoHsz", "rc29GpKebiB6uiwFRFXE7lO6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
